# Query: addUser
# ContextLines: 1

7 results - 4 files

client\src\components\SignupForm.js:
   8  const SignupForm = () => {
   9:   const [addUser] = useMutation(ADD_USER);
  10    // set initial form state

  32      try {
  33:       const { data } = await addUser({
  34          variables: {...userFormData},

  38  
  39:       Auth.login(data.addUser.token);
  40      } catch (err) {

client\src\utils\mutations.js:
  25  export const ADD_USER = gql`
  26:   mutation addUser($username: String!, $email: String!, $password: String!) {
  27:     addUser(username: $username, email: $email, password: $password) {
  28        token

server\schemas\resolvers.js:
  37  
  38:     addUser: async (parent, args) => {
  39          const user = await User.create(args);

server\schemas\typeDefs.js:
  35      login(email: String!, password: String!): Auth
  36:     addUser(username: String!, email: String!, password: String!): Auth
  37      saveBook(input: bookInput): User
